UWP_FirstApp/UWP_FirstApp/MainPage.xaml

<Page
    x:Class="UWP_FirstApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_FirstApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Button x:Name="Home" Content="Home" Margin="20,20,0,20" Click="Home_Click"/>
            <Button x:Name="Back" Content="Back" Margin="20,20,0,20" Click="Back_Click"/>
            <Button x:Name="Next" Content="Next" Margin="20,20,0,20" Click="Next_Click"/>
        </StackPanel>
        <Frame x:Name="mainFrame">

        </Frame>
    </StackPanel>-->
    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="hamburgerButton_Click"/>
        </RelativePanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <SplitView x:Name="splitView"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="200"
                   CompactPaneLength="56"
                   HorizontalAlignment="Left">
                <SplitView.Content>
                    <Frame x:Name="mainFrame" Grid.Row="1">
                    </Frame>
                </SplitView.Content>
                <SplitView.Pane>
                    <ListView SelectionMode="Single" x:Name="IconsListView" SelectionChanged="IconsListView_SelectionChanged" Background="Orchid">
                        <ListViewItem x:Name="Page1" IsSelected="True">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEC71;" FontSize="36"/>
                                <TextBlock Text="Go to page 1" Margin="20,0,0,0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="Page2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEC76;" FontSize="36"/>
                                <TextBlock Text="Go to page 2" Margin="20,0,0,0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="Page3">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEC77;" FontSize="36"/>
                                <TextBlock Text="Go to page 3" Margin="20,0,0,0"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </SplitView.Pane>
            </SplitView>
        </StackPanel>
    </Grid>
</Page>
