UWP_FirstApp/UWP_FirstApp/SampleElement/Page2.xaml

<Page
    x:Class="UWP_FirstApp.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_FirstApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="20,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="TimePicker" VerticalAlignment="Center"/>
        <TimePicker Grid.Column="1" 
                    ClockIdentifier="24HourClock"
                    Margin="20,0,0,20"/>
        
        <TextBlock Grid.Row="1" Text="CalendarPicker" VerticalAlignment="Center"/>
        <CalendarDatePicker Grid.Row="1"
                            Grid.Column="1"
                            Margin="20,0,0,20"/>
        
        <TextBlock Grid.Row="2" Text="CalendarView" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Margin="20,0,0,20"
                    HorizontalAlignment="Left">
            <CalendarView x:Name="MyCalendarView"
                          SelectionMode="Multiple"
                          SelectedDatesChanged="MyCalendarView_SelectedDatesChanged"/>
            <TextBlock x:Name="CalendarViewResult"/>
        </StackPanel>

        <TextBlock Grid.Row="3" Text="Flyout" VerticalAlignment="Center"/>
        <Button Grid.Row="3"
                Grid.Column="1"
                x:Name="MyFlyouButton"
                Margin="20,0,0,20"
                Content="Flyout">
            <Button.Flyout>
                <Flyout x:Name="MyFlyout">
                    <StackPanel Margin="20,20,20,20">
                        <TextBlock Text="Say some thing" Margin="0,0,0,10"/>
                        <Button x:Name="InnerFlyoutButton"
                                Content="OK"
                                HorizontalAlignment="Right"
                                Click="InnerFlyoutButton_Click"/>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>

        <TextBlock Grid.Row="4" Text="FlyoutMenu" VerticalAlignment="Center"/>
        <Button Grid.Row="4"
                Grid.Column="1"
                x:Name="MyFlyoutMenu"
                Margin="20,0,0,20"
                Content="FlyoutMenu">
            <Button.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem Text="Item1"/>
                    <MenuFlyoutItem Text="Item2"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutSubItem Text="Item3">
                        <MenuFlyoutItem Text="Item4"/>
                        <MenuFlyoutSubItem Text="Item5">
                            <MenuFlyoutItem Text="Item6"/>
                            <MenuFlyoutItem Text="Item7"/>
                        </MenuFlyoutSubItem>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSeparator/>
                    <ToggleMenuFlyoutItem Text="Item8"/>


                </MenuFlyout>
            </Button.Flyout>
        </Button>

    </Grid>
</Page>
