UWP_FirstApp/UWP_FirstApp/Views/MainNavigation.xaml

<Page
    x:Class="UWP_FirstApp.Views.MainNavigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_FirstApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:RS3="using:Windows.UI.Xaml.Controls?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:appmodel="using:Windows.ApplicationModel"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid x:Name="NavRootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle x:Name="BorderRect" x:Load="False" 
                   Fill="{StaticResource NavigationViewDefaultPaneBackground}" 
                   HorizontalAlignment="Left" Height="1000" Width="48"/>

        <RS3:NavigationView IsSettingsVisible="True"
                            x:Name="navview"
                            AlwaysShowHeader="False"
                            ItemInvoked="Navview_ItemInvoked">
            <RS3:NavigationView.MenuItems>
                <RS3:NavigationViewItem Content="Home" IsSelected="True">
                    <RS3:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE720;" ></FontIcon>
                    </RS3:NavigationViewItem.Icon>
                </RS3:NavigationViewItem>
                <RS3:NavigationViewItem Content="Now playing" >
                    <RS3:NavigationViewItem.Icon>
                        <FontIcon FontFamily="/Assets/BCastMDL2.ttf#BuildCast MDL2 Assets" Glyph="&#xE93D;"/>
                    </RS3:NavigationViewItem.Icon>
                </RS3:NavigationViewItem>
                <RS3:NavigationViewItem Content="Favorites" >
                    <RS3:NavigationViewItem.Icon>
                        <FontIcon x:Name="FavoriteStaticIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xE728;" ></FontIcon>
                    </RS3:NavigationViewItem.Icon>
                </RS3:NavigationViewItem>
                <RS3:NavigationViewItem Content="Notes" >
                    <RS3:NavigationViewItem.Icon>
                        <FontIcon x:Name="NoteStaticIcon" FontFamily="/Assets/BCastMDL2.ttf#BuildCast MDL2 Assets" Glyph="&#xECFC;" ></FontIcon>
                    </RS3:NavigationViewItem.Icon>
                </RS3:NavigationViewItem>
                <RS3:NavigationViewItem Content="Downloads" >
                    <RS3:NavigationViewItem.Icon>
                        <FontIcon x:Name="DoanlodsStaticIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xE896;" ></FontIcon>
                    </RS3:NavigationViewItem.Icon>
                </RS3:NavigationViewItem>
            </RS3:NavigationView.MenuItems>
            <Frame x:Name="appNavFrame" Navigated="AppNavFrame_Navigated">
            </Frame>
        </RS3:NavigationView>
        <TextBlock x:Name="windowTitle" 
                   Style="{ThemeResource CaptionTextBlockStyle}" 
                   Visibility="{x:Bind TitleHelper.TitleVisibility, Mode=OneWay}" 
                   Margin="{x:Bind TitleHelper.TitlePosition, Mode=OneWay}" 
                   VerticalAlignment="Top" 
                   Text="{x:Bind appmodel:Package.Current.DisplayName}">
        </TextBlock>
        <TextBlock x:Name="test" FontSize="40" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
    </Grid>
</Page>
